<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>给你的诗歌</title>
    <style type="text/css">
        body{
            background-image: url(./images/人群走着走着,就散了。我在这个世界上站定,只有一道模糊的身影跟随着我。.jpg);
            background-size: 100% 100%;
            height:100%;
        }
        html{
            height:100%;
        }
        @keyframes myfirst
        {
            0% {opacity: 0;}
            25% {opacity: 100;}
            50% {opacity: 0;}
            100% {opacity: 0;}
        }
        @keyframes mysecond
        {
            0% {opacity: 0;}
            25% {opacity: 0;}
            50% {opacity: 100;}
            100% {opacity: 0;}
        }
        p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
            animation: myfirst  4.12s infinite;
        }
        #danni{
            animation: myfirst  4.12s infinite;
        }
        #shuiyi{
            animation: mysecond  4.12s infinite;
        }
     </style>
</head>
<body>

<audio src="wav/bgm.wav" controls="controls" autoplay="autoplay" loop="loop" >
</audio>
<p id="danni">当你老了，</p>
<p id="shuiyi">睡意昏沉。</p>
</body>
</html>
